<html>

<head>
    <title>
        Index
    </title>
</head>

<!-- CSS library -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- socket.io -->
<script src="/socket.io/socket.io.js"></script>

<style>
    body {
        background-color: rgb(252, 249, 249);
    }


    h1 {
        color: maroon;
        margin-left: 40px;
    }

    body {
        width: 100%;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 5px;
        margin-top: 50px;
        margin-right: 80%;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 50px;
    }

    #form {
        width: 100%;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 5px;
        margin-top: 20px;
        margin-right: 80%;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 50px;
    }
</style>

<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li>
                <a href="/">Home</a>
            </li>
            <li class="active">
                <a href="#">Register</a>
            </li>
            <li>
                <a href="login">Login</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <form method="POST" action='/register' id="form">
            <div class="form-group">
                <label>First Name</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name">
            </div>
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name">
            </div>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label>User Name </label>
                <input type="text" class="form-control" id="userName" name="userName" placeholder="User Name">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</htm>